<!DOCTYPE html>
<html>
<head>
	 <meta charset="utf-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Menú </title>
<body bgcolor= #FDFF79>
<style>
div.contenedor{
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 1em;
    color: #12EB1F;
    background-color: #A85C5C;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
</style>
</head>
<body>
	
	<div class="contenedor">

<header>
   <h1>Bienvenido a Cine ITO</h1>

<nav>
	<h1>Comedia</h1>
  <ul>
    <li><a href="traile1.html">La mascara</a></li>
    <li><a href="traile2.html">Que paso ayer?</a></li>

   <h1>Terror</h1>

    <li><a href="traile3.html">Chucky </a></li>
    <li><a href="traile4.html">el payaso diabolico</a></li>
  
   <h1>Acción</h1>

    <li><a href="traile5.html">Spiderman</a></li>
    <li><a href="traile6.html">Batman</a></li>
   </ul>
  </nav>
</header>
<section>
  	<article>
  	   <h1 align="center"> <span style="color:green">Trailes 2023</span></h1>


<center>
	<img src="peliculas.jpeg"  
      width="500"
      height="200" >
         <li><a href="reservaciones.html">Reservación</a></li>
    </center>
  </article>
  </section>

</body>
</html>
